# version: '3.8'
services:
  k6-script1:
    image: grafana/k6
    volumes:
      - ./script.js:/workspace/script.js
    working_dir: /workspace
    entrypoint: ["k6", "run", "/workspace/script.js"]

  k6-script2:
    image: grafana/k6
    volumes:
      - ./first-script.js:/workspace/first-script.js
    working_dir: /workspace
    entrypoint: ["k6", "run", "/workspace/first-script.js"]